<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/std_dimension"
    android:orientation="vertical"
    tools:context="dev.uublabs.celebrityfragments.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Celebrity Athletes"
        android:textSize="25sp" />

    <fragment
        android:id="@+id/fragList"
        android:name="dev.uublabs.celebrityfragments.Fragments.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_dimension"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/flInfoFrag"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </FrameLayout>
    <!--<fragment-->
        <!--android:id="@+id/fragInfo"-->
        <!--android:name="dev.uublabs.celebrityfragments.Fragments.InfoFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/std_dimension"-->
        <!--android:layout_weight="1" />-->

</LinearLayout>
